# RequestDispatcher

./: .gitignore  README.md  echo_server.py  pom.xml
src/main/java/com/springapp/mvc/RequestDispatcher/: Callback.java  Dispatcher.java  TestMain.java
src/main/java/com/springapp/mvc/RequestDispatcher/Service/: Service.java  ZmqService.java
src/main/java/com/springapp/mvc/RequestDispatcher/TransferClasses/: Reply.java  Request.java
src/main/java/com/springapp/mvc/RequestDispatcher/TransferClasses/TestService/: TestReply.java  TestRequest.java  TestService.java
src/main/java/com/springapp/mvc/Server/: EchoServer.java  EchoServerMain.java
src/main/java/net/hh/RequestDispatcher/: Callback.java  Dispatcher.java  TestMain.java  ZmqContextHolder.java
src/main/java/net/hh/RequestDispatcher/Server/: EchoServer.java  EchoServerMain.java
src/main/java/net/hh/RequestDispatcher/Service/: Service.java  ZmqService.java
src/main/java/net/hh/RequestDispatcher/TransferClasses/: Reply.java  Request.java
src/main/java/net/hh/RequestDispatcher/TransferClasses/TestService/: TestReply.java  TestRequest.java  TestService.java
src/main/java/net/hh/request_dispatcher/: AsyncZmqAdapter.java  BinarySerializer.java  Callback.java  CheckedSerializationException.java  Dispatcher.java  RequestException.java  RequestHandler.java  RevisedDispatcher.java  SerializationException.java  SerializationHelper.java  Serializer.java  SerializerImplBinary.java  SerializerImplXml.java  SyncZmqAdapter.java  TransferHelper.java  TransferWrapper.java  TransferWrapperRaw.java  WorkerCommands.java  XmlSerializer.java  ZmqAdapterAsync.java  ZmqAdapterSync.java  ZmqWorker.java  ZmqWorkerProxy.java
src/main/java/net/hh/request_dispatcher/Examples/: IdServer.java
src/main/java/net/hh/request_dispatcher/Server/: EchoServer.java  PrintServer.java
src/main/java/net/hh/request_dispatcher/server/: RequestException.java  RequestHandler.java  WorkerCommands.java  ZmqWorker.java  ZmqWorkerProxy.java
src/main/java/net/hh/request_dispatcher/service/: ZmqService.java
src/main/java/net/hh/request_dispatcher/service_adapter/: AdapterHelper.java  AsyncZmqAdapter.java  ReplyWrapper.java  RevisedZmqAdapter.java  ServiceAdapter.java  SyncZmqAdapter.java  ZmqAdapter.java
src/main/java/net/hh/request_dispatcher/transfer/: BinarySerializer.java  SerializationHelper.java  Serializer.java  TestDTO.java  XmlSerializer.java
src/main/java/net/hh/request_dispatcher/transfer/test_service/: TestDTO.java  TestRequest.java
src/main/java/net/hh/request_dispatcher/worker/: RequestHandler.java  ZmqWorker.java
src/test/java/net/hh/RequestDispatcher/: CleanCrtclCExample.java  ContextShutdownTest.java  DispatcherTest.java  TermOnSend.java  ZmqContextHolderTest.java
src/test/java/net/hh/RequestDispatcher/Server/: DispatcherTest.java  DispatcherTestTimeout.java  EchoServerPerformanceTest.java  EchoServerTest.java  EchoServerTestDelay.java
src/test/java/net/hh/RequestDispatcher/Service/: ZmqServiceTest.java
src/test/java/net/hh/request_dispatcher/: AsyncZmqAdapterTest.java  DispatcherErrorTest.java  DispatcherTest.java  DispatcherTestTimeout.java  EchoServer.java  EchoServerPerformanceTest.java  EchoServerTest.java  EchoServerTestDelay.java  PrintServer.java  PrintServerTest.java  RepTO.java  ReqTO.java  RevisedDispatcherTest.java  SerializerImplXmlTest.java  SyncZmqAdapterTest.java  TestDTO.java  TransferHelperTest.java  XmlSerializerTest.java  ZmqAdapterAsyncTest.java  ZmqAdapterSyncTest.java  ZmqWorkerProxyTest.java  ZmqWorkerTest.java
src/test/java/net/hh/request_dispatcher/Server/: EchoServerPerformanceTest.java  EchoServerTest.java  EchoServerTestDelay.java  PrintServerTest.java
src/test/java/net/hh/request_dispatcher/dispatcher_tests/: DispatcherErrorTest.java  DispatcherTest.java  DispatcherTestTimeout.java  TestDTO.java
src/test/java/net/hh/request_dispatcher/mock_server/: EchoServer.java  PrintServer.java
src/test/java/net/hh/request_dispatcher/mock_server_tests/: EchoServerPerformanceTest.java  EchoServerTest.java  EchoServerTestDelay.java  PrintServerTest.java
src/test/java/net/hh/request_dispatcher/service_adapter/: AsyncZmqAdapterTest.java  RevisedZmqAdapterTest.java  SyncZmqAdapterTest.java
src/test/java/net/hh/request_dispatcher/transfer/: XmlSerializerTest.java
src/test/java/net/hh/request_dispatcher/worker/: DispatcherErrorTest.java  RepTO.java  ReplyTo.java  ReqTO.java  ZmqWorkerProxyTest.java  ZmqWorkerTest.java
src/test/resources/: log4j.properties
