<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.hh</groupId>
    <artifactId>RequestDispatcher</artifactId>
    <version>1.4.0</version>
    <packaging>jar</packaging>

    <name>RequestDispatcher</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>0.3.3</version>
        </dependency>
    </dependencies>

    <!-- METALCON DEPLOYMENT -->

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <configuration><compilerVersion>
                            1.7
                        </compilerVersion></configuration>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>metalcon-deploy</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Metalcon Repository</name>
            <url>scp://metalcon2.physik.uni-mainz.de/metalcon-mvn/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

    <parent>
        <groupId>de.metalcon</groupId>
        <artifactId>pom</artifactId>
        <version>0.0.1</version>
    </parent>

    <repositories>
        <!-- Metalcon repository to resolve dependencies from -->
        <repository>
            <id>metalcon-depend</id>
            <url>http://develop.metalcon.de:8080/mvn/</url>
        </repository>
    </repositories>

</project>